[flake8]
max-line-length = 80
select = C,E,F,W,B,B950
ignore = E203, E501, W503
extend-ignore = E203

[pep8]
ignore = E226,E302,E41, E501, W503
max-line-length = 80

[tool:pytest]
minversion = 6.0
addopts = -ra -q
testpaths =
    tests
